Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "33.427362"
    },
    "accuracy": 50,
    "name": "Paris",
    "phone_number": "99999999999",
    "address": "testing address",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "French"
}
HTTP/1.1 200 OK
Date: Sun, 26 Mar 2023 11:02:58 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b79a8b6b222511d87a653a5cbd118e1d",
    "scope": "APP",
    "reference": "f4cc2abce12de2fcafcff65323b186eef4cc2abce12de2fcafcff65323b186ee",
    "id": "f4cc2abce12de2fcafcff65323b186ee"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "b79a8b6b222511d87a653a5cbd118e1d"
}
HTTP/1.1 200 OK
Date: Sun, 26 Mar 2023 11:02:58 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
