Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "33.427362"
    },
    "accuracy": 50,
    "name": "hanu-paradise",
    "phone_number": "99999999999",
    "address": "electronic city,Bangalore, India",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Kanada"
}
HTTP/1.1 200 OK
Date: Wed, 22 Mar 2023 15:56:42 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8c8a4553303dee2672ee05483b9abde2",
    "scope": "APP",
    "reference": "37b913e303c497524ed683a2737acacd37b913e303c497524ed683a2737acacd",
    "id": "37b913e303c497524ed683a2737acacd"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=8c8a4553303dee2672ee05483b9abde2
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=8c8a4553303dee2672ee05483b9abde2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 22 Mar 2023 15:56:44 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 252
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "hanu-paradise",
    "phone_number": "99999999999",
    "address": "electronic city,Bangalore, India",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Kanada"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "33.427362"
    },
    "accuracy": 50,
    "name": "ram-paradise",
    "phone_number": "99999999999",
    "address": "Gachibowli, Hyderabad, India",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Telugu"
}
HTTP/1.1 200 OK
Date: Wed, 22 Mar 2023 15:56:44 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b14ea48c84ce807c3c7e8041f8112789",
    "scope": "APP",
    "reference": "d068e7ea4c2b4095164780de404726b0d068e7ea4c2b4095164780de404726b0",
    "id": "d068e7ea4c2b4095164780de404726b0"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b14ea48c84ce807c3c7e8041f8112789
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b14ea48c84ce807c3c7e8041f8112789
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 22 Mar 2023 15:56:45 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 247
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "ram-paradise",
    "phone_number": "99999999999",
    "address": "Gachibowli, Hyderabad, India",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Telugu"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "b14ea48c84ce807c3c7e8041f8112789"
}
HTTP/1.1 200 OK
Date: Wed, 22 Mar 2023 15:56:46 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
