Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "33.427362"
    },
    "accuracy": 50,
    "name": "hanu-paradise",
    "phone_number": "99999999999",
    "address": "electronic city,Bangalore, India",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Kanada"
}
HTTP/1.1 200 OK
Date: Sun, 26 Mar 2023 10:26:53 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3beb18d8062f0654f65378fc82241506",
    "scope": "APP",
    "reference": "76786947f54b4edb2d9455b7809d664976786947f54b4edb2d9455b7809d6649",
    "id": "76786947f54b4edb2d9455b7809d6649"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=3beb18d8062f0654f65378fc82241506
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=3beb18d8062f0654f65378fc82241506
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 26 Mar 2023 10:26:53 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 252
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "hanu-paradise",
    "phone_number": "99999999999",
    "address": "electronic city,Bangalore, India",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Kanada"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "33.427362"
    },
    "accuracy": 50,
    "name": "ram-paradise",
    "phone_number": "99999999999",
    "address": "Gachibowli, Hyderabad, India",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Telugu"
}
HTTP/1.1 200 OK
Date: Sun, 26 Mar 2023 10:26:55 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "999023eb4256c045d4b4e5c09a80c788",
    "scope": "APP",
    "reference": "016a65984d6af9990529758d9169544d016a65984d6af9990529758d9169544d",
    "id": "016a65984d6af9990529758d9169544d"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=999023eb4256c045d4b4e5c09a80c788
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=999023eb4256c045d4b4e5c09a80c788
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 26 Mar 2023 10:26:56 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 247
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "ram-paradise",
    "phone_number": "99999999999",
    "address": "Gachibowli, Hyderabad, India",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Telugu"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "999023eb4256c045d4b4e5c09a80c788"
}
HTTP/1.1 200 OK
Date: Sun, 26 Mar 2023 10:26:57 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
